# Web-library

./: .gitignore  README.md  pom.xml
src/main/java/ru/panina/springproject/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/panina/springproject/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/panina/springproject/dao/: BookDAO.java  BookMapper.java  PersonDAO.java
src/main/java/ru/panina/springproject/models/: Book.java  Person.java
src/main/java/ru/panina/springproject/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
